# MySQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/digital_wallet
quarkus.datasource.reactive.url=mysql://localhost:3306/digital_wallet
quarkus.datasource.username=marcos
quarkus.datasource.password=root

# Kafka (desabilita devservices porque estamos subindo manualmente)
quarkus.kafka.devservices.enabled=false
kafka.bootstrap.servers=localhost:9092

# LocalStack (opcional, se for usar SQS/SNS/S3)
quarkus.s3.endpoint-override=http://localhost:4566
quarkus.sns.endpoint-override=http://localhost:4566
quarkus.sqs.endpoint-override=http://localhost:4566

# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration

# Configuração do Kafka Producer para o canal 'outbox-events-out'
mp.messaging.outgoing.user-registration-confirmation-requests.connector=smallrye-kafka
mp.messaging.outgoing.user-registration-confirmation-requests.topic=user_confirmation_requests
mp.messaging.outgoing.user-registration-confirmation-requests.bootstrap.servers=localhost:9092
mp.messaging.outgoing.user-registration-confirmation-requests.value.serializer=org.apache.kafka.common.serialization.StringSerializer
