# MySQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/digital_wallet
quarkus.datasource.reactive.url=mysql://localhost:3306/digital_wallet
quarkus.datasource.username=marcos
quarkus.datasource.password=root

# Kafka (desabilita devservices porque estamos subindo manualmente)
quarkus.kafka.devservices.enabled=false
quarkus.ses.devservices.enabled=false

# LocalStack (opcional, se for usar SQS/SNS/S3)
quarkus.s3.endpoint-override=http://localhost:4566
quarkus.sns.endpoint-override=http://localhost:4566
quarkus.sqs.endpoint-override=http://localhost:4566

# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration

# Configuração do SES
quarkus.ses.aws.region=us-east-1
quarkus.ses.aws.credentials.type=static
quarkus.ses.aws.credentials.static-provider.access-key-id=${AWS_ACCESS_KEY_ID}
quarkus.ses.aws.credentials.static-provider.secret-access-key=${AWS_SECRET_ACCESS_KEY}
#quarkus.ses.endpoint-override=http://localhost:4566